{
    "name": "JustMyType",
    "description": "A chrome extension that allows users to practice their typing on webpages.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "scripting",
        "activeTab",
        "storage",
        "tabs",
        "browserAction"
    ],
    "action": {
        "default_title": "JustMyType",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/favicon-16x16.png",
            "32": "/images/favicon-32x32.png"
        }
    },
    "icons": {
        "16": "/images/favicon-16x16.png",
        "32": "/images/favicon-32x32.png"
    }
}